VITE_ENV = 'development'

VITE_BASE_API = '/api'

VITE_LIVEKIT_API_KEY = 'APIg6mqc8PUzkHV'

VITE_LIVEKIT_API_SECRET = '0tLaNeCD2Qot5TeY2PkDot1uY6Vwbb3lqmaRK5DpatT'

VITE_LIVEKIT_URL = 'wss://developer-qd85w5k8.livekit.cloud'

VITE_PUBLIC_LK_TOKEN_ENDPOINT = '/token'
